(
	Package
	[std.List]
)
(
	Import
	[std.Pair]
)
// 用 Pair 构造 列表
// 空
(
	Bind
	[Empty]
	[std.Pair.New
		[True]
		[True]
	]
)
// 是否为空
(
	Bind
	[IsEmpty]
	[list -> {
			std.Pair.GetLeft
			[list]
		}
	]
)
(
	Bind
	[Append]
	[list -> {
			element -> {
				// element放在右边，列表放左边
				std.Pair.New
				[list]
				[element]
			}
		}
	]
)
// 用单个元素初始化
(
	Bind
	[Singleton]
	[element -> {
			Append
			[Empty]
			[element]
		}
	]
)
// 获取第一个元素
(
	Bind
	[Head]
	[list -> {
			std.Pair.GetLeft
			[list]
		}
	]
)
// 获取除了第一个元素的剩余部分
(
	Bind
	[Tail]
	[list -> {
			std.Pair.GetRight
			[list]
		}
	]
)
// 获取长度
(
	Bind
	[Length]
	[list -> {
			If
			[IsEmpty
				[list]
			]
			[0]
			[+
				[1]
				[Length
					[Tail
						[list]
					]
				]
			]
		}
	]
)
