# Dog

./: README.md  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/antlr4/com/github/anilople/dog/frontend/: CommonLexerRules.g4  Dog.g4  Formatter.g4  Name.g4
src/main/dog/: BinaryTree.dog  Fib.dog  HelloWorld.dog  Let.dog  Pair.dog
src/main/dog/std/: List.dog  Pair.dog  Tree.dog
src/main/java/com/github/anilople/dog/: DogLanguage.java
src/main/java/com/github/anilople/dog/backend/ast/: Evaluation.java  NullName.java  NumberName.java  StringName.java  VariableName.java
src/main/java/com/github/anilople/dog/backend/ast/lambda/: Application.java  Callable.java  Function.java  LambdaExpression.java  Name.java  Reducible.java
src/main/java/com/github/anilople/dog/backend/ast/number/: IntegerName.java  NaturalName.java
src/main/java/com/github/anilople/dog/backend/constant/: PathNameConstant.java
src/main/java/com/github/anilople/dog/backend/definition/: Booleans.java  Functions.java  Letters.java  Numbers.java
src/main/java/com/github/anilople/dog/backend/definition/branch/: Branch.java
src/main/java/com/github/anilople/dog/backend/definition/datastructure/: Pair.java
src/main/java/com/github/anilople/dog/backend/definition/operations/: Arithmetic.java  Comparator.java  Logical.java  TypeConverter.java
src/main/java/com/github/anilople/dog/backend/runtime/: AbstractRuntimeFunction.java  AbstractRuntimeName.java  Context.java  Converter.java  Functions.java  Interpreter.java  MetaContextEnvironment.java  Numbers.java
src/main/java/com/github/anilople/dog/backend/runtime/environment/: CodeLoader.java  LocalCodeLoader.java  PackageTree.java
src/main/java/com/github/anilople/dog/backend/runtime/metafunction/: Bind.java  Import.java  IsNullName.java  Let.java  Package.java
src/main/java/com/github/anilople/dog/backend/runtime/metafunction/assertion/: AssertTrue.java
src/main/java/com/github/anilople/dog/backend/util/: ApplicationUtil.java  ContextUtil.java  FunctionUtil.java  NameUtil.java  PackageUtil.java
src/main/java/com/github/anilople/dog/constant/: DogConstant.java
src/main/java/com/github/anilople/dog/frontend/formater/: CodeFormatter.java
src/main/java/com/github/anilople/dog/frontend/lexer/: Lexer.java  LexerEvent.java
src/main/java/com/github/anilople/dog/frontend/lexer/input/: InputElement.java  Token.java  WhiteSpace.java
src/main/java/com/github/anilople/dog/frontend/listener/: DogCodeFormatterListener.java  DogGrammarTreeListener.java
src/main/java/com/github/anilople/dog/frontend/parser/: Parser.java
src/main/java/com/github/anilople/dog/util/: MapUtil.java  Pair.java  SetUtil.java  StringUtil.java
src/test/dog/std/: ListTest.dog  PairTest.dog  TreeTest.dog
src/test/java/: RunCodeTest.java
src/test/java/com/github/anilople/dog/backend/ast/lambda/: ApplicationTest.java  NameTest.java
src/test/java/com/github/anilople/dog/backend/ast/number/: NaturalNameTest.java
src/test/java/com/github/anilople/dog/backend/definition/branch/: BranchTest.java
src/test/java/com/github/anilople/dog/backend/definition/operations/: ArithmeticTest.java  ComparatorTest.java  TypeConverterTest.java
src/test/java/com/github/anilople/dog/backend/runtime/: ContextTest.java  InterpreterTest.java
src/test/java/com/github/anilople/dog/backend/runtime/metafunction/: BindTest.java  ImportTest.java  PackageTest.java
src/test/java/com/github/anilople/dog/backend/util/: ApplicationUtilTest.java  FunctionUtilTest.java
src/test/java/com/github/anilople/dog/frontend/formater/: CodeFormatterTest.java
src/test/java/com/github/anilople/dog/frontend/lexer/: LexerTest.java
src/test/java/com/github/anilople/dog/frontend/listener/: DogGrammarTreeListenerTest.java
src/test/java/com/github/anilople/dog/frontend/parser/: ParserTest.java
src/test/resources/: HelloWorld.dog
(+30 files in other folders)
